# Get Rid of the OIV Warning:
spring.jpa.open-in-view=false
# Set sane Spring Hibernate properties:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Prevent JPA from trying to Initialize:
spring.jpa.database=postgresql
# Prevent Hibernate from Automatic Changes to the DDL Schema:
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/multi
spring.datasource.username=postgres
spring.datasource.password=example

# Prevent flyway from Automatic migration:
spring.flyway.enabled=false